# websocket-test

./: .classpath  .project  README.md  pom.xml  rebuild.bat
src/main/java/com/boraji/tutorial/spring/config/: MvcWebApplicationInitializer.java  MvcWebConfig.java  WebSocketConfig.java
src/main/java/com/boraji/tutorial/spring/controller/: MyController.java
src/main/java/com/boraji/tutorial/spring/websocket/: MyWebSocketHandler.java
src/main/webapp/WEB-INF/views/: index.jsp
